[program:mqtt_arduino]

command=python3 sensor.py  
directory=/home/pi/iot   
autostart=true	
autorestart=true	
stopsignal=INT	
stopasgroup=true	
killasgroup=true
stdout_logfile=/home/pi/iot/out.log 
stderr_logfile=/home/pi/iot/error.log 