[program:mqtt_Server]
directory = /home/rsa-key-2020120140547010S/iot
command= python3 mqtt_ServerToDB.py
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=rsa-key-2020120140547010S
stdout_logfile=/home/rsa-key-2020120140547010S/iot/out.log
stderr_logfile=/home/rsa-key-2020120140547010S/iot/error.log
